/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: auto;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

  * {
    font-family: 'Rubik', sans-serif;
  }

.attribution { font-size: 11px; text-align: center; padding-top: 1.5em; color: white; }
.attribution a { color: hsl(228, 45%, 44%); }

body {
    max-width: 100vw;
    min-height: 100vh;
    background: hsl(226, 43%, 10%);
    font-family: 'Rubik', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3em 1em;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    width: 100%;
}

.profile {
    background: hsl(235, 46%, 20%);
    border-radius: 12px;
    width: 100%;
}

.profile > div {
    display: flex;
    align-items: center;
    gap: 1em;
    background: hsl(246, 80%, 60%);
    width: 100%;
    padding: 2em 1.5em;
    border-radius: 12px;
}

.avatar {
    border-radius: 50%;
    border: 2px solid white;
}

.avatar img {
    width: 55px;
}

.profile > div > div > p {
    font-size: 1em;
    color: hsl(236, 100%, 87%);
}

.profile > div > div > h1 {
    font-size: 1.5em;
    font-weight: 400;
    margin-top: -0.2em;
}

.profile > div > div {
    color: white;

}

.profile > ul {
    display: flex;
    justify-content: space-between;
    padding: 1.5em 2em;
}

.profile > ul > li {
    list-style: none;
    color: hsl(236, 100%, 87%);
    font-weight: 500;
    transition: all 0.5s ease;
}

.profile > ul > li:nth-child(2){
    color: white;
}

.profile > ul > li:hover {
    color: white;
}

.card {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 12px;
    overflow: hidden;
}

main > div:nth-child(2) {
    background: hsl(15, 100%, 70%);
}

main > div:nth-child(3) {
    background: hsl(195, 74%, 62%);
}

main > div:nth-child(4) {
    background: hsl(348, 100%, 68%);
}

main > div:nth-child(5) {
    background: hsl(145, 58%, 55%);
}

main > div:nth-child(5) > img {
    margin-top: 0em;
}

main > div:nth-child(5) > div {
    margin-top: -0.2em;
}

main > div:nth-child(6) {
    background: hsl(264, 64%, 52%);
}

main > div:nth-child(6) > img {
    margin-top: -0.7em;
}

main > div:nth-child(6) > div {
    margin-top: -1.5em;
}

main > div:nth-child(7) {
    background: hsl(43, 84%, 65%);
}

.card > img {
    align-self: flex-end;
    width: 50px;
    margin-top: -0.3em;
    margin-right: 0.6em;
}

.card > div {
    background: hsl(235, 46%, 20%);
    border-radius: 12px;
    padding: 1.5em;
    margin-top: -1.1em;
    overflow: hidden;
    height: 100%;
    transition: all 0.5s ease;
}

.card > div:hover {
    background: hsl(235, 27%, 42%);
}

.top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.top > p {
    color: white;
    font-weight: 500;
    font-size: 0.9em;
}

.top > svg {
    fill: #BBC0FF;
    transition: all 0.5s ease;
}

.top > svg:hover {
    fill: white;
}

.bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.curr-time {
    font-size: 1.5em;
    color: white;
}

.past-time {
    color: hsl(236, 100%, 87%);
    font-size: 0.8em;
}

@media (min-width: 768px) {
    main {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto;
        gap: 1.5em;
    }

    .profile {
        grid-area: 1/1/3/2;
        height: 100%;
        width: 13em;
    }

    .card {
        width: 13em;
        height: 100%;
    }

    .card > div {
        margin-top: -0.6em;
    }

    .profile > div {
        flex-direction: column;
        align-items: flex-start;
        gap: 1.5em;
    }

    .avatar > img {
        width: 60px;
    }

    .profile > div > div > p {
        font-size: 0.8em;
        font-weight: 400;
    }

    .profile > div > div > h1 {
        font-size: 2em;
        font-weight: 300;
        margin: 0;
    }

    .profile > ul {
        flex-direction: column;
    }

    .profile > ul > li {
        padding: 0.3em 0;
    }

    .bottom {
        flex-direction: column;
        align-items: flex-start;
        padding-top: 1em;
    }

    .curr-time {
        font-size: 2.3em;
        font-weight: 300;
    }
}